[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/default/ustcflask1
wsgi-file= /www/wwwroot/default/ustcflask1/app.py
http = 0.0.0.0:5000
logto = /www/wwwroot/default/ustcflask1/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000